# Microservice

./: build.gradle
src/main/java/com/crud/grpc/: GrpcApplication.java
src/main/java/com/crud/grpc/client/: UserClient.java
src/main/java/com/crud/grpc/configs/: DbConfig.java  ServerConfig.java
src/main/java/com/crud/grpc/entities/: User.java
src/main/java/com/crud/grpc/repositories/: UserRepository.java
src/main/java/com/crud/grpc/server/: UserServer.java
src/main/java/com/crud/grpc/services/: UserServiceImpl.java  UserServiceJdbc.java
src/main/proto/: user.proto
src/main/resources/: application.properties
src/test/java/com/crud/grpc/: GrpcApplicationTests.java
