plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.17'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id "com.google.protobuf" version "0.9.4"

}

group = 'com.crud'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

protobuf {
	protoc {
		artifact = 'com.google.protobuf:protoc:3.25.1'
	}
	//optional
	plugins {
		grpc {
			artifact = 'io.grpc:protoc-gen-grpc-java:1.59.0'
		}
	}

	generateProtoTasks{
		all()*.plugins {
			grpc{
				option 'enable_deprecated=false'
			}
		}
	}
}

sourceSets {
	main {
		java {
			srcDirs 'build/generated/source/proto/main/grpc'
			srcDirs 'build/generated/source/proto/main/java'
		}
	}
}

dependencies {
	implementation group: 'io.grpc', name: 'grpc-netty-shaded', version: '1.59.0'

	implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '3.25.1'
	implementation 'io.grpc:grpc-protobuf:1.59.0'
	implementation 'io.grpc:grpc-stub:1.59.0'
	implementation 'javax.annotation:javax.annotation-api:1.3.2'
//	implementation group: 'io.github.lognet', name: 'grpc-spring-boot-starter', version: '5.1.5'
//	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'

	runtimeOnly 'com.mysql:mysql-connector-j'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}



tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder-jammy-base:latest'
}

//tasks.named('test') {
//	useJUnitPlatform()
//}

test {
	useJUnitPlatform()
}
