#Port number setup
server.port=8080

#Mysql database setup
spring.datasource.url=jdbc:mysql://localhost:3306/grpc
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=false
